To decide which object is holder of (something - object):
	todo.

To say a list of (OS - description of objects):
	todo.
To say A list of (OS - description of objects):
	todo.
To say list of (OS - description of objects):
	todo.
To say the list of (OS - description of objects):
	todo.
To say The list of (OS - description of objects):
	todo.
To say is-are a list of (OS - description of objects):
	todo.
To say is-are list of (OS - description of objects):
	todo.
To say is-are the list of (OS - description of objects):
	todo.
To say a list of (OS - description of objects) including contents:
	todo.

To group (OS - description of objects) together:
	todo.
To group (OS - description of objects) together giving articles:
	todo.
To group (OS - description of objects) together as (T - text):
	todo.
To omit contents in listing:
	todo.

To say (L - a list of values) in brace notation:
	todo.
To say (L - a list of objects) with definite articles:
	todo.
To say (L - a list of objects) with indefinite articles:
	todo.

To filter list recursion to (D - description of objects):
	todo.
To unfilter list recursion:
	todo.

To say text of (R - response):
	carry out the issuing the response text activity with R.

To now (cn - condition):
	todo.

To increase (S - storage) by (w - value):
	todo.
To decrease (S - storage) by (w - value):
	todo.
To increment (S - storage):
	todo.
To decrement (S - storage):
	todo.

To say (R - a real number) to (N - number) decimal places:
	todo.
To say (R - a real number) in decimal notation:
	todo.
To say (R - a real number) to (N - number) decimal places in decimal notation:
	todo.
To say (R - a real number) in scientific notation:
	todo.
To say (R - a real number) to (N - number) decimal places in scientific notation:
	todo.

To decide which real number is the reciprocal of (R - a real number):
	todo.
To decide which real number is the absolute value of (R - a real number):
	todo.
To decide which real number is the real square root of (R - a real number):
	todo.
To decide which real number is the real square of (R - a real number):
	todo.
To decide which real number is the ceiling of (R - a real number):
	todo.
To decide which real number is the floor of (R - a real number):
	todo.
To decide which number is (R - a real number) to the nearest whole number:
	todo.

To decide which real number is the logarithm of (R - a real number):
	todo.
To decide which real number is the logarithm to base (N - a number) of (R - a real number):
	todo.
To decide which real number is the exponential of (R - a real number):
	todo.
To decide which real number is (R - a real number) to the power (P - a real number):
	todo.

To decide which real number is (R - a real number) degrees:
	todo.

To decide which real number is the sine of (R - a real number):
	todo.
To decide which real number is the cosine of (R - a real number):
	todo.
To decide which real number is the tangent of (R - a real number):
	todo.
To decide which real number is the arcsine of (R - a real number):
	todo.
To decide which real number is the arccosine of (R - a real number):
	todo.
To decide which real number is the arctangent of (R - a real number):
	todo.

To decide which real number is the hyperbolic sine of (R - a real number):
	todo.
To decide which real number is the hyperbolic cosine of (R - a real number):
	todo.
To decide which real number is the hyperbolic tangent of (R - a real number):
	todo.
To decide which real number is the hyperbolic arcsine of (R - a real number):
	todo.
To decide which real number is the hyperbolic arccosine of (R - a real number):
	todo.
To decide which real number is the hyperbolic arctangent of (R - a real number):
	todo.

To decide which number is number of (S - description of values):
	todo.
[To decide which K is (name of kind of enumerated value K) after (X - K):
	todo.
To decide which K is (name of kind of enumerated value K) before (X - K):
	todo.
To decide which K is the first value of (name of kind of enumerated value K):
	todo.
To decide which K is the last value of (name of kind of enumerated value K):
	todo.]

To decide what truth state is whether or not (C - condition):
	todo.

To decide which K is a random (S - description of values of kind K):
	todo.
To decide which K is random (S - description of values of kind K):
	todo.
[To decide which K is a random (name of kind of arithmetic value K) between (first value - K) and (second value - K):
	todo.
To decide which K is a random (name of kind of arithmetic value K) from (first value - K) to (second value - K):
	todo.
To decide which K is a random (name of kind of enumerated value K) between (first value - K) and (second value - K):
	todo.
To decide which K is a random (name of kind of enumerated value K) from (first value - K) to (second value - K):
	todo.]
To decide whether a random chance of (N - number) in (M - number) succeeds:
	todo.
To seed the random-number generator with (N - number):
	todo.

To choose a/the row (N - number) in/from (T - table name):
	todo.
To choose a/the row with (TC - K valued table column) of (w - value of kind K) in/from (T - table name):
	todo.
To choose a/the blank row in/from (T - table name):
	todo.
To choose a/the random row in/from (T - table name):
	todo.
To choose row (N - number) in/from (T - table name):
	todo.
To choose row with (TC - K valued table column) of (w - value of kind K) in/from (T - table name):
	todo.
To choose blank row in/from (T - table name):
	todo.
To choose random row in/from (T - table name):
	todo.
To decide which number is number of rows in/from (T - table name):
	todo.
To decide which number is number of blank rows in/from (T - table name):
	todo.
To decide which number is number of filled rows in/from (T - table name):
	todo.
To decide if there is (TR - table-reference):
	todo.
To decide if there is no (TR - table-reference):
	todo.
To blank out (tr - table-reference):
	todo.
To blank out the whole row:
	todo.
To blank out the whole (TC - table column) in/from (T - table name):
	todo.
To blank out the whole of (T - table name):
	todo.
To showme the contents of (T - table name):
	todo.
To say the current table row:
	todo.
To say current table row:
	todo.
To say row (N - number) in/from (T - table name):
	todo.
To say (TC - table column) in/from (T - table name):
	todo.

To sort (T - table name) in/into random order:
	todo.
To sort (T - table name) in/into (TC - table column) order:
	todo.
To sort (T - table name) in/into reverse (TC - table column) order:
	todo.

To decide what number is the number of characters in (T - text):
	todo.
To decide what number is the number of words in (T - text):
	todo.
To decide what number is the number of punctuated words in (T - text):
	todo.
To decide what number is the number of unpunctuated words in (T - text):
	todo.
To decide what number is the number of lines in (T - text):
	todo.
To decide what number is the number of paragraphs in (T - text):
	todo.

To decide what text is character number (N - a number) in (T - text):
	todo.
To decide what text is word number (N - a number) in (T - text):
	todo.
To decide what text is punctuated word number (N - a number) in (T - text):
	todo.
To decide what text is unpunctuated word number (N - a number) in (T - text):
	todo.
To decide what text is line number (N - a number) in (T - text):
	todo.
To decide what text is paragraph number (N - a number) in (T - text):
	todo.

To decide what text is the substituted form of (T - text):
	todo.

To decide if (T - text) exactly matches the text (find - text):
	todo.
To decide if (T - text) matches the text (find - text):
	todo.
To decide what number is number of times (T - text) matches the text (find - text):
	todo.

To decide if (T - text) exactly matches the regular expression (find - text):
	todo.
To decide if (T - text) matches the regular expression (find - text):
	todo.
To decide what text is text matching regular expression:
	todo.
To decide what text is text matching subexpression (N - a number):
	todo.
To decide what number is number of times (T - text) matches the regular expression (find - text):
	todo.

To replace the text (find - text) in (T - text) with (replace - text):
	todo.
To replace the regular expression (find - text) in (T - text) with (replace - text):
	todo.
To replace the word (find - text) in (T - text) with (replace - text):
	todo.
To replace the punctuated word (find - text) in (T - text) with (replace - text):
	todo.

To replace character number (N - a number) in (T - text) with (replace - text):
	todo.
To replace word number (N - a number) in (T - text) with (replace - text):
	todo.
To replace punctuated word number (N - a number) in (T - text) with (replace - text):
	todo.
To replace unpunctuated word number (N - a number) in (T - text) with (replace - text):
	todo.
To replace line number (N - a number) in (T - text) with (replace - text):
	todo.
To replace paragraph number (N - a number) in (T - text) with (replace - text):
	todo.

To decide what text is (T - text) in lower case:
	todo.
To decide what text is (T - text) in upper case:
	todo.
To decide what text is (T - text) in title case:
	todo.
To decide what text is (T - text) in sentence case:
	todo.
To decide if (T - text) is in lower case:
	todo.
To decide if (T - text) is in upper case:
	todo.

To say infinitive of (V - a verb):
	todo.
To say past participle of (V - a verb):
	todo.
To say present participle of (V - a verb):
	todo.

To say adapt (V - verb):
	todo.
To say adapt (V - verb) in (T - grammatical tense):
	todo.
To say adapt (V - verb) from (P - narrative viewpoint):
	todo.
To say adapt (V - verb) in (T - grammatical tense) from (P - narrative viewpoint):
	todo.
To say negate (V - verb):
	todo.
To say negate (V - verb) in (T - grammatical tense):
	todo.
To say negate (V - verb) from (P - narrative viewpoint):
	todo.
To say negate (V - verb) in (T - grammatical tense) from (P - narrative viewpoint):
	todo.

To decide which relation of objects is meaning of (V - a verb):
	todo.

To say here:
	say "[if story tense is present tense]here[otherwise]there".
To say now:
	say "[if story tense is present tense]now[otherwise]then".

To add (new entry - K) to (L - list of values of kind K):
	todo.

To add (new entry - K) at entry (E - number) in (L - list of values of kind K):
	todo.

To add (LX - list of Ks) to (L - list of values of kind K):
	todo.

To add (new entry - K) to (L - list of values of kind K) if absent:
	todo.

To add (new entry - K) at entry (E - number) in (L - list of values of kind K) if absent:
	todo.

To add (LX - list of Ks) to (L - list of values of kind K) if absent:
	todo.

To add (LX - list of Ks) at entry (E - number) in (L - list of values of kind K):
	todo.

To remove (existing entry - K) from (L - list of values of kind K):
	todo.

To remove (N - list of Ks) from (L - list of values of kind K):
	todo.

To remove entry (N - number) from (L - list of values):
	todo.

To remove entries (N - number) to (N2 - number) from (L - list of values):
	todo.

To decide if (N - K) is listed in (L - list of values of kind K):
	todo.

To decide if (N - K) is not listed in (L - list of values of kind K):
	todo.

To decide what list of Ks is the list of (D - description of values of kind K):
	todo.
To decide what list of objects is the multiple object list:
	todo.
To alter the multiple object list to (L - list of objects):
	todo.

To decide what number is the number of entries in/of (L - a list of values):
	todo.
To truncate (L - a list of values) to (N - a number) entries/entry:
	todo.
To truncate (L - a list of values) to the first (N - a number) entries/entry:
	todo.
To truncate (L - a list of values) to the last (N - a number) entries/entry:
	todo.
To extend (L - a list of values) to (N - a number) entries/entry:
	todo.
To change (L - a list of values) to have (N - a number) entries/entry:
	todo.

To reverse (L - a list of values):
	todo.
To rotate (L - a list of values):
	todo.
To rotate (L - a list of values) backwards:
	todo.

To sort (L - a list of values):
	todo.
To sort (L - a list of values) in/into reverse order:
	todo.
To sort (L - a list of values) in/into random order:
	todo.
To sort (L - a list of objects) in/into (P - property) order:
	todo.
To sort (L - a list of objects) in/into reverse (P - property) order:
	todo.

To show relation (R - relation):
	todo.

To decide which object is next step via (R - relation of objects) from (O1 - object) to (O2 - object):
	todo.
To decide which number is number of steps via (R - relation of objects) from (O1 - object) to (O2 - object):
	todo.

[To decide which list of Ks is list of (name of kind of value K) that/which/whom (R - relation of Ks to values of kind L) relates:
	todo.

To decide which list of Ls is list of (name of kind of value L) to which/whom (R - relation of values of kind K to Ls) relates:
	todo.

To decide which list of Ls is list of (name of kind of value L) that/which/whom (R - relation of values of kind K to Ls) relates to:
	todo.

To decide which list of Ks is list of (name of kind of value K) that/which/who relate to (Y - L) by (R - relation of Ks to values of kind L):
	todo.

To decide which list of Ls is list of (name of kind of value L) to which/whom (X - K) relates by (R - relation of values of kind K to Ls):
	todo.

To decide which list of Ls is list of (name of kind of value L) that/which/whom (X - K) relates to by (R - relation of values of kind K to Ls):
	todo.

To decide whether (name of kind of value K) relates to (Y - L) by (R - relation of Ks to values of kind L):
	todo.

To decide whether (X - K) relates to (name of kind of value L) by (R - relation of values of kind K to Ls):
	todo.

To decide which K is (name of kind of value K) that/which/who relates to (Y - L) by (R - relation of Ks to values of kind L):
	todo.

To decide which L is (name of kind of value L) to which/whom (X - K) relates by (R - relation of values of kind K to Ls):
	todo.

To decide which L is (name of kind of value L) that/which/whom (X - K) relates to by (R - relation of values of kind K to Ls):
	todo.

To decide whether (val - K) matches (desc - description of values of kind K):
	todo.

To decide what K is (function - phrase nothing -> value of kind K) applied:
	todo.

To decide what L is (function - phrase value of kind K -> value of kind L) applied to (input - K):
	todo.

To decide what M is (function - phrase (value of kind K, value of kind L) -> value of kind M) applied to (input - K) and (second input - L):
	todo.

To decide what N is (function - phrase (value of kind K, value of kind L, value of kind M) -> value of kind N) applied to (input - K) and (second input - L) and (third input - M):
	todo.

To apply (function - phrase nothing -> nothing):
	todo.

To apply (function - phrase value of kind K -> nothing) to (input - K):
	todo.

To apply (function - phrase (value of kind K, value of kind L) -> nothing) to (input - K) and (second input - L):
	todo.

To apply (function - phrase (value of kind K, value of kind L, value of kind M) -> nothing) to (input - K) and (second input - L) and (third input - M):
	todo.

To decide what list of L is (function - phrase K -> value of kind L) applied to (original list - list of values of kind K):
	let the result be a list of Ls;
	repeat with item running through the original list:
		let the mapped item be the function applied to the item;
		add the mapped item to the result;
	decide on the result.

To decide what K is the (function - phrase (K, K) -> K) reduction of (original list - list of values of kind K):
	let the total be a K;
	let the count be 0;
	repeat with item running through the original list:
		increase the count by 1;
		if the count is 1, now the total is the item;
		otherwise now the total is the function applied to the total and the item;
	decide on the total.

To decide what list of K is the filter to (criterion - description of Ks) of (full list - list of values of kind K):
	let the filtered list be a list of K;
	repeat with item running through the full list:
		if the item matches the criterion:
			add the item to the filtered list;
	decide on the filtered list.
]
To showme (V - value):
	todo.

To decide what K is the default value of (V - name of kind of value of kind K):
	todo.

To display (F - figure name):
	todo.
To decide which number is the Glulx resource ID of (F - figure name):
	todo.

To decide whether the action requires a touchable noun:
	todo.
To decide whether the action requires a touchable second noun:
	todo.
To decide whether the action requires a carried noun:
	todo.
To decide whether the action requires a carried second noun:
	todo.
To decide whether the action requires light:
	todo.

To stop the action:
	todo.
To continue the action:
	todo.

To decide what action is the current action:
	todo.
To decide what action is the action of (A - action):
	todo.
To decide if (act - a action) involves (X - an object):
	todo.
To decide what action name is the action name part of (act - a action):
	todo.
To decide what object is the noun part of (act - a action):
	todo.
To decide what object is the second noun part of (act - a action):
	todo.
To decide what object is the actor part of (act - a action):
	todo.

To carry out the (A - activity on nothing) activity:
	todo.
To carry out the (A - activity on value of kind K) activity with (val - K):
	todo.

To continue the activity:
	todo.

To begin the (A - activity on nothing) activity:
	todo.
To begin the (A - activity on value of kind K) activity with (val - K):
	todo.
To decide whether handling (A - activity) activity:
	todo.
To decide whether handling (A - activity on value of kind K) activity with (val - K):
	todo.
To end the (A - activity on nothing) activity:
	todo.
To end the (A - activity on value of kind K) activity with (val - K):
	todo.
To abandon the (A - activity on nothing) activity:
	todo.
To abandon the (A - activity on value of kind K) activity with (val - K):
	todo.

To make no decision:
	todo.
To rule succeeds:
	todo.
To rule fails:
	todo.
To rule succeeds with result (val - a value):
	todo.
To decide if rule succeeded:
	todo.
To decide if rule failed:
	todo.
To decide which rulebook outcome is the outcome of the rulebook:
	todo.

To end the story:
	todo.
To end the story finally:
	todo.
To end the story saying (finale - text):
	todo.
To end the story finally saying (finale - text):
	todo.
To decide whether the story has ended:
	todo.
To decide whether the story has ended finally:
	todo.
To decide whether the story has not ended:
	todo.
To decide whether the story has not ended finally:
	todo.
To resume the story:
	todo.

To decide which number is the minutes part of (t - time):
	todo.
To decide which number is the hours part of (t - time):
	todo.

To decide if (t - time) is before (t2 - time):
	todo.
To decide if (t - time) is after (t2 - time):
	todo.
To decide which time is (t - time) before (t2 - time):
	todo.
To decide which time is (t - time) after (t2 - time):
	todo.

To decide which time is (n - number) minutes:
	todo.
To decide which time is (n - number) hours:
	todo.

To (R - rule) in (t - number) turn/turns from now:
	todo.
To (R - rule) at (t - time):
	todo.
To (R - rule) in (t - time) from now:
	todo.

To decide if (sc - scene) has happened:
	todo.
To decide if (sc - scene) has not happened:
	todo.
To decide if (sc - scene) has ended:
	todo.
To decide if (sc - scene) has not ended:
	todo.

To decide which time is the time since (sc - scene) began:
	todo.
To decide which time is the time when (sc - scene) began:
	todo.
To decide which time is the time since (sc - scene) ended:
	todo.
To decide which time is the time when (sc - scene) ended:
	todo.

To decide whether in darkness:
	todo.

[To move (something - object) to (something else - object), without printing a room description or printing an abbreviated room description:
	todo.]
To remove (something - object) from play:
	todo.
To move (O - object) backdrop to all (D - description of objects):
	todo.
To update backdrop positions:
	todo.

To decide which room is location of (O - object):
	todo.
To decide which room is room (D - direction) from/of (R1 - room):
	todo.
To decide which door is door (D - direction) from/of (R1 - room):
	todo.
To decide which object is the other side of (D - door) from (R1 - room):
	todo.
To decide which object is the direction of (D - door) from (R1 - room):
	todo.
To decide which object is room-or-door (D - direction) from/of (R1 - room):
	todo.
To change (D - direction) exit of (R1 - room) to (R2 - room):
	todo.
To change (D - direction) exit of (R1 - room) to nothing/nowhere:
	todo.
To decide which room is the front side of (D - object):
	todo.
To decide which room is the back side of (D - object):
	todo.

To decide which object is best route from (R1 - object) to (R2 - object):
	todo.
To decide which number is number of moves from (R1 - object) to (R2 - object):
	todo.
To decide which object is best route from (R1 - object) to (R2 - object) through (RS - description of objects):
	todo.
To decide which number is number of moves from (R1 - object) to (R2 - object) through (RS - description of objects):
	todo.

To decide which object is holder of (something - object):
	todo.
To decide which object is next thing held after (something - object):
	todo.
To decide which object is first thing held by (something - object):
	todo.

To decide whether player consents:
	todo.

To decide if (S - a snippet) matches (T - a topic):
	todo.
To decide if (S - a snippet) does not match (T - a topic):
	todo.
To decide if (S - a snippet) includes (T - a topic):
	todo.
To decide if (S - a snippet) does not include (T - a topic):
	todo.

To change the text of the player's command to (T - text):
	todo.
To replace (S - a snippet) with (T - text):
	todo.
To cut (S - a snippet):
	todo.
To reject the player's command:
	todo.

[To place (O - an object) in scope, but not its contents:
	todo.
To place the/-- contents of (O - an object) in scope:
	todo.]
To set pronouns from (O - an object):
	todo.

To issue score notification message:
	todo.
To say pronoun dictionary word:
	todo.
To say recap of command:
	todo.

The pronoun reference object is an object that varies.

To say pronoun i6 dictionary word:
	todo.

To say parser command so far:
	todo.

To decide which object is the component parts core of (X - an object):
	todo.
To decide which object is the common ancestor of (O - an object) with (P - an object):
	todo.
To decide which object is the not-counting-parts holder of (O - an object):
	todo.
To decide which object is the visibility-holder of (O - object):
	todo.
To calculate visibility ceiling at low level:
	todo.
To decide which object is the touchability ceiling of (O - object):
	todo.

To decide which number is the visibility ceiling count calculated:
	todo.
To decide which object is the visibility ceiling calculated:
	todo.

To produce a room description with going spacing conventions:
	todo.

To print the location's description:
	todo.

To decide if expanding text for comparison purposes:
	todo.

To decide whether the I6 parser is running multiple actions:
	todo.

To decide if set to sometimes abbreviated room descriptions:
	todo.
To decide if set to unabbreviated room descriptions:
	todo.
To decide if set to abbreviated room descriptions:
	todo.

To convert to (AN - an action name) on (O - an object):
	todo.
To convert to request of (X - object) to perform (AN - action name) with (Y - object) and (Z - object):
	todo.
To convert to special going-with-push action:
	todo.

To surreptitiously move (something - object) to (something else - object):
	todo.
To surreptitiously move (something - object) to (something else - object) during going:
	todo.
To surreptitiously reckon darkness:
	todo.

To say list-writer list of marked objects:
	todo.
To say list-writer articled list of marked objects:
	todo.
