The verb to be means the equality relation.
The verb to have means the possession relation.
The verb to relate means the universal relation.
The verb to mean means the meaning relation.
The verb to provide means the provision relation.
The verb to be in means the reversed containment relation.
The verb to be inside means the reversed containment relation.
The verb to be within means the reversed containment relation.
The verb to be held in means the reversed containment relation.
The verb to be held inside means the reversed containment relation.
The verb to contain means the containment relation.
The verb to be contained in means the reversed containment relation.
The verb to be on top of means the reversed support relation.
The verb to be on means the reversed support relation.
The verb to support means the support relation.
The verb to be supported on means the reversed support relation.
The verb to incorporate means the incorporation relation.
The verb to be part of means the reversed incorporation relation.
The verb to be a part of means the reversed incorporation relation.
The verb to be parts of means the reversed incorporation relation.
The verb to enclose means the enclosure relation.
The verb to carry means the carrying relation.
The verb to hold means the holding relation.
The verb to wear means the wearing relation.

Definition: a thing is worn if the player is wearing it.
Definition: a thing is carried if the player is carrying it.
Definition: a thing is held if the player is holding it.

The verb to be able to see means the visibility relation.
The verb to be able to touch means the touchability relation.

Definition: Something is visible rather than invisible if the player can see it.
Definition: Something is touchable rather than untouchable if the player can touch it.

The verb to conceal (he conceals, they conceal, he concealed, it is concealed, he is concealing) means the concealment relation.
Definition: Something is concealed rather than unconcealed if the holder of it conceals it.

[Definition: Something is on-stage rather than off-stage if I6 routine "OnStage"
	makes it so (it is indirectly in one of the rooms).]
Definition: Something is offstage if it is off-stage.

An object has a text called indefinite appearance text.
An object has a text called list grouping key.

An object has a text called printed name.
An object has a text called printed plural name.
An object has a text called an indefinite article.
An object can be plural-named or singular-named. An object is usually singular-named.
An object can be proper-named or improper-named. An object is usually improper-named.
An object can be ambiguously plural.

A room can be privately-named or publicly-named. A room is usually publicly-named.
A room can be lighted or dark. A room is usually lighted.
A room can be visited or unvisited. A room is usually unvisited.

A room has a text called description.

A room has an object called map region. The map region of a room is usually nothing.

The verb to be adjacent to means the reversed adjacency relation.
Definition: A room is adjacent if it is adjacent to the location.

The verb to be regionally in means the reversed regional-containment relation.
A region can be privately-named or publicly-named. A region is usually publicly-named.

A thing can be lit or unlit. A thing is usually unlit.
A thing can be edible or inedible. A thing is usually inedible.
A thing can be fixed in place or portable. A thing is usually portable.
[A thing can be scenery.]
A thing can be wearable.
A thing can be pushable between rooms.
A thing can be handled.

A thing can be privately-named or publicly-named. A thing is usually publicly-named.
A thing can be described or undescribed. A thing is usually described.
A thing can be marked for listing or unmarked for listing. A thing is usually unmarked for listing.
A thing can be mentioned or unmentioned. A thing is usually mentioned.

A thing has a text called a description.
A thing has a text called an initial appearance.
Scenery is usually fixed in place.

A direction can be privately-named or publicly-named. A direction is usually publicly-named.
A direction can be marked for listing or unmarked for listing. A direction is usually unmarked for listing.

A direction has a direction called an opposite.

The north is a direction.
The northeast is a direction.
The northwest is a direction.
The south is a direction.
The southeast is a direction.
The southwest is a direction.
The east is a direction.
The west is a direction.
The up is a direction.
The down is a direction.
The inside is a direction.
The outside is a direction.

The north has opposite south. Understand "n" as north.
The northeast has opposite southwest. Understand "ne" as northeast.
The northwest has opposite southeast. Understand "nw" as northwest.
The south has opposite north. Understand "s" as south.
The southeast has opposite northwest. Understand "se" as southeast.
The southwest has opposite northeast. Understand "sw" as southwest.
The east has opposite west. Understand "e" as east.
The west has opposite east. Understand "w" as west.
Up has opposite down. Understand "u" as up.
Down has opposite up. Understand "d" as down.
Inside has opposite outside. Understand "in" as inside.
Outside has opposite inside. Understand "out" as outside.


The verb to be above means the reversed mapping up relation.
The verb to be mapped above means the reversed mapping up relation.
The verb to be below means the reversed mapping down relation.
The verb to be mapped below means the reversed mapping down relation.

A door is always fixed in place.
A door is never pushable between rooms.

A door has an object called other side.
Leading-through relates one room (called the other side) to various doors.
The verb to be through means the leading-through relation.

A container can be enterable.
A container can be opaque or transparent. A container is usually opaque.
A container has a number called carrying capacity.
The carrying capacity of a container is usually 100.

A door can be open or closed. A door is usually closed.
A door can be openable or unopenable. A door is usually openable.

A container can be open or closed. A container is usually open.
A container can be openable or unopenable. A container is usually unopenable.


A door can be lockable. A door is usually not lockable.
A door can be locked or unlocked. A door is usually unlocked.
A door has an object called a matching key.
[A locked door is usually lockable. 
A locked door is usually closed. 
A lockable door is usually openable. ]

A container can be lockable. A container is usually not lockable.
A container can be locked or unlocked. A container is usually unlocked.
A container has an object called a matching key.
[A locked container is usually lockable. 
A locked container is usually closed. 
A lockable container is usually openable. ]

Lock-fitting relates one thing (called the matching key) to various things.
The verb to unlock means the lock-fitting relation.

A backdrop is a kind of scenery.
A backdrop is always fixed in place.
A backdrop is never pushable between rooms.

A person can be female or male. A person is usually male.
A person can be neuter. A person is usually not neuter.

A person has a number called carrying capacity.
The carrying capacity of a person is usually 100.

The yourself is an undescribed person. The yourself is proper-named.

The yourself is privately-named.

The description of yourself is usually "As good-looking as ever."

A man is always male. A man is never neuter.
A woman is always female. A woman is never neuter.
A player's holdall is always portable.
A player's holdall is usually openable.

The player is a person.

The location is an object that varies. 
The score is a number that varies.
The last notified score is a number that varies.
The maximum score is a number that varies.
The turn count is a number that varies.
The time of day is a time that varies.
The darkness witnessed is a truth state that varies.

